[supervisord]
nodaemon = true

[program:supla-server]
command = /usr/local/bin/supla-server
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:supla-scheduler]
command = /usr/local/bin/supla-scheduler
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
