[supervisord]
nodaemon = true

[program:supla-server]
command = /usr/local/bin/supla-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart = true

[program:supla-scheduler]
command = /usr/local/bin/supla-scheduler
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart = true
